<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailTitleView" customModule="CulinaryGuide" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="LZi-k1-Exk" id="eV6-GZ-VbU"/>
                <outlet property="heroImageView" destination="Z9E-hB-e9P" id="2Uy-1G-9H0"/>
                <outlet property="ratingContainerView" destination="osB-rK-ymF" id="4Xm-KT-svx"/>
                <outlet property="ratingView" destination="ZQk-IB-ks2" id="hL4-D8-mnI"/>
                <outlet property="titleLabel" destination="dyt-Is-pmh" id="2qk-r8-Olt"/>
                <outlet property="yearLabel" destination="w0H-uj-dMo" id="Ddp-ok-okl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LZi-k1-Exk">
            <rect key="frame" x="0.0" y="0.0" width="454" height="389"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-hB-e9P">
                    <rect key="frame" x="0.0" y="0.0" width="454" height="279"/>
                    <color key="backgroundColor" name="Body Text"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="XgQ-fo-bpw"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osB-rK-ymF">
                    <rect key="frame" x="190" y="238" width="74" height="82"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtU-qG-kHE">
                            <rect key="frame" x="0.0" y="0.0" width="74" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQk-IB-ks2">
                                    <rect key="frame" x="9.5" y="5" width="54" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="N7Z-Ri-ndR"/>
                                        <constraint firstAttribute="width" constant="54" id="O89-R2-UmW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZQk-IB-ks2" firstAttribute="centerX" secondItem="jtU-qG-kHE" secondAttribute="centerX" id="1MU-8S-fDL"/>
                                <constraint firstItem="ZQk-IB-ks2" firstAttribute="centerY" secondItem="jtU-qG-kHE" secondAttribute="centerY" id="fFf-so-Mcw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0H-uj-dMo">
                            <rect key="frame" x="0.0" y="58" width="74" height="24"/>
                            <color key="backgroundColor" name="Link Text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Uk3-wC-T8t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w0H-uj-dMo" firstAttribute="leading" secondItem="osB-rK-ymF" secondAttribute="leading" id="FPA-uL-yyC"/>
                        <constraint firstItem="jtU-qG-kHE" firstAttribute="top" secondItem="osB-rK-ymF" secondAttribute="top" id="ITW-DX-wAJ"/>
                        <constraint firstAttribute="trailing" secondItem="jtU-qG-kHE" secondAttribute="trailing" id="M6D-jD-kRd"/>
                        <constraint firstAttribute="height" constant="82" id="Xmo-eX-RqE"/>
                        <constraint firstItem="jtU-qG-kHE" firstAttribute="leading" secondItem="osB-rK-ymF" secondAttribute="leading" id="cWg-Fl-aVj"/>
                        <constraint firstItem="w0H-uj-dMo" firstAttribute="top" secondItem="jtU-qG-kHE" secondAttribute="bottom" id="fHg-pP-TIU"/>
                        <constraint firstAttribute="width" constant="74" id="seJ-35-dvm"/>
                        <constraint firstAttribute="trailing" secondItem="w0H-uj-dMo" secondAttribute="trailing" id="xbB-Jh-53w"/>
                        <constraint firstAttribute="bottom" secondItem="w0H-uj-dMo" secondAttribute="bottom" id="zKU-vY-LnU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-Is-pmh">
                    <rect key="frame" x="16" y="345.5" width="422" height="31.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="osB-rK-ymF" firstAttribute="top" secondItem="mPy-zU-UD5" secondAttribute="bottom" constant="-151" id="0tO-NH-qGh"/>
                <constraint firstItem="dyt-Is-pmh" firstAttribute="leading" secondItem="mPy-zU-UD5" secondAttribute="leading" constant="16" id="61V-eC-cgv"/>
                <constraint firstItem="mPy-zU-UD5" firstAttribute="trailing" secondItem="dyt-Is-pmh" secondAttribute="trailing" constant="16" id="DZF-EC-Xpa"/>
                <constraint firstAttribute="bottom" secondItem="Z9E-hB-e9P" secondAttribute="bottom" constant="110" id="HEY-K7-c1e"/>
                <constraint firstItem="Z9E-hB-e9P" firstAttribute="leading" secondItem="LZi-k1-Exk" secondAttribute="leading" id="hnf-ik-vbj"/>
                <constraint firstItem="Z9E-hB-e9P" firstAttribute="top" secondItem="LZi-k1-Exk" secondAttribute="top" id="kpu-pI-3nT"/>
                <constraint firstItem="osB-rK-ymF" firstAttribute="centerX" secondItem="LZi-k1-Exk" secondAttribute="centerX" id="s2L-vk-77T"/>
                <constraint firstItem="Z9E-hB-e9P" firstAttribute="trailing" secondItem="LZi-k1-Exk" secondAttribute="trailing" id="w3q-9e-x0a"/>
                <constraint firstItem="dyt-Is-pmh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="osB-rK-ymF" secondAttribute="bottom" constant="16" id="ybn-hf-VY4"/>
                <constraint firstItem="mPy-zU-UD5" firstAttribute="bottom" secondItem="dyt-Is-pmh" secondAttribute="bottom" constant="12" id="yc0-l3-D4Z"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mPy-zU-UD5"/>
            <point key="canvasLocation" x="-472" y="-236.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Body Text">
            <color red="0.0" green="0.25098039215686274" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Link Text">
            <color red="0.0" green="0.52941176470588236" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
