<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="284" id="20b-Zi-LtO" customClass="DetailTitleTableViewCell" customModule="CulinaryGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="20b-Zi-LtO" id="0fE-fQ-UuG">
                <rect key="frame" x="0.0" y="0.0" width="380" height="283.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-hB-e9P">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="1Bd-C9-W7Y"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osB-rK-ymF">
                        <rect key="frame" x="153" y="121" width="74" height="82"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="82" id="Xmo-eX-RqE"/>
                            <constraint firstAttribute="width" constant="74" id="seJ-35-dvm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-Is-pmh">
                        <rect key="frame" x="16" y="233.5" width="348" height="32"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="dyt-Is-pmh" secondAttribute="bottom" constant="8" id="E1F-k4-mFQ"/>
                    <constraint firstItem="dyt-Is-pmh" firstAttribute="trailing" secondItem="0fE-fQ-UuG" secondAttribute="trailingMargin" id="GnV-OT-94b"/>
                    <constraint firstItem="dyt-Is-pmh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="osB-rK-ymF" secondAttribute="bottom" constant="8" id="NRH-fe-8YP"/>
                    <constraint firstItem="Z9E-hB-e9P" firstAttribute="leading" secondItem="0fE-fQ-UuG" secondAttribute="leading" id="dL6-PH-rCI"/>
                    <constraint firstItem="osB-rK-ymF" firstAttribute="top" secondItem="Z9E-hB-e9P" secondAttribute="bottomMargin" constant="-41" id="lbg-Ok-HB0"/>
                    <constraint firstItem="Z9E-hB-e9P" firstAttribute="top" secondItem="0fE-fQ-UuG" secondAttribute="top" id="nXC-zL-MCH"/>
                    <constraint firstItem="dyt-Is-pmh" firstAttribute="leading" secondItem="0fE-fQ-UuG" secondAttribute="leadingMargin" id="pA2-Ka-uwE"/>
                    <constraint firstItem="osB-rK-ymF" firstAttribute="centerX" secondItem="0fE-fQ-UuG" secondAttribute="centerX" id="qga-R6-2F6"/>
                    <constraint firstAttribute="trailing" secondItem="Z9E-hB-e9P" secondAttribute="trailing" id="x55-U1-Ppv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="heroImageView" destination="Z9E-hB-e9P" id="hs0-6f-Lhw"/>
                <outlet property="ratingView" destination="osB-rK-ymF" id="eYb-Cy-5hf"/>
                <outlet property="titleLabel" destination="dyt-Is-pmh" id="ha7-pg-SUq"/>
            </connections>
            <point key="canvasLocation" x="-54" y="106"/>
        </tableViewCell>
    </objects>
</document>
