<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeTitleView" customModule="CulinaryGuide" customModuleProvider="target">
            <connections>
                <outlet property="alternativeLabel" destination="PLN-2h-T5B" id="Qyz-fc-yqL"/>
                <outlet property="bestRatingView" destination="9jH-Sv-MgR" id="0RX-wK-TiI"/>
                <outlet property="contentView" destination="S7h-MO-FmV" id="Sdw-Zn-1eN"/>
                <outlet property="countryNameLabel" destination="Uzs-Mc-ciy" id="MOn-Ji-SVa"/>
                <outlet property="heroImageGradient" destination="JaG-BM-eZ7" id="zAY-AL-oTI"/>
                <outlet property="heroImageView" destination="A9Z-uz-hb6" id="fVX-YJ-Zd8"/>
                <outlet property="leftSeparatorView" destination="o3o-o5-Rx4" id="Be2-Qr-kbE"/>
                <outlet property="leftSeparatorWidthConstraint" destination="FRt-pG-qEb" id="6dQ-6O-rGZ"/>
                <outlet property="ratedLabel" destination="nfG-NE-hZA" id="4xc-Mc-Uga"/>
                <outlet property="rightSeparatorView" destination="EUb-eI-1kq" id="LJw-x1-ovZ"/>
                <outlet property="rightSeparatorWidthConstraint" destination="Bmd-Bq-60D" id="MZM-vc-2FL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="S7h-MO-FmV">
            <rect key="frame" x="0.0" y="0.0" width="436" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home Title Image Hungary" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-uz-hb6">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="250"/>
                    <color key="backgroundColor" name="Body Text"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero Image Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-BM-eZ7">
                    <rect key="frame" x="0.0" y="0.0" width="436" height="250"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-Mc-ciy">
                    <rect key="frame" x="97.5" y="191" width="241.5" height="43"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-Dc-KNW">
                    <rect key="frame" x="0.0" y="250" width="436" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oI4-66-JFY">
                            <rect key="frame" x="0.0" y="0.0" width="145.5" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfG-NE-hZA">
                                    <rect key="frame" x="64" y="16" width="16.5" height="31.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" name="Primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-Ty-gFM">
                                    <rect key="frame" x="56.5" y="48" width="32" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" name="Facet Selected"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3o-o5-Rx4">
                                    <rect key="frame" x="144.5" y="15" width="1" height="50"/>
                                    <color key="backgroundColor" name="Separator"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="FRt-pG-qEb"/>
                                        <constraint firstAttribute="height" constant="50" id="fdM-kq-g55"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hFF-Ty-gFM" firstAttribute="centerX" secondItem="oI4-66-JFY" secondAttribute="centerX" id="01H-1F-9op"/>
                                <constraint firstAttribute="bottom" secondItem="hFF-Ty-gFM" secondAttribute="bottom" constant="16" id="CJ0-Ck-hD8"/>
                                <constraint firstItem="nfG-NE-hZA" firstAttribute="top" secondItem="oI4-66-JFY" secondAttribute="top" constant="16" id="IZu-0z-QZr"/>
                                <constraint firstItem="nfG-NE-hZA" firstAttribute="centerX" secondItem="oI4-66-JFY" secondAttribute="centerX" id="NUm-4p-dnW"/>
                                <constraint firstItem="o3o-o5-Rx4" firstAttribute="trailing" secondItem="oI4-66-JFY" secondAttribute="trailing" id="rxw-CO-IPu"/>
                                <constraint firstItem="o3o-o5-Rx4" firstAttribute="centerY" secondItem="oI4-66-JFY" secondAttribute="centerY" id="xR3-sc-ULI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H1-ae-YOA">
                            <rect key="frame" x="145.5" y="0.0" width="145" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jH-Sv-MgR">
                                    <rect key="frame" x="56" y="16" width="33" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="Kyx-Hz-Hiv"/>
                                        <constraint firstAttribute="width" constant="33" id="fVb-2V-hjO"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdC-yJ-Xfs">
                                    <rect key="frame" x="40" y="48" width="65.5" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" name="Facet Selected"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9jH-Sv-MgR" firstAttribute="centerX" secondItem="3H1-ae-YOA" secondAttribute="centerX" id="JRu-jI-frn"/>
                                <constraint firstAttribute="bottom" secondItem="FdC-yJ-Xfs" secondAttribute="bottom" constant="16" id="fWP-4w-b04"/>
                                <constraint firstItem="FdC-yJ-Xfs" firstAttribute="centerX" secondItem="3H1-ae-YOA" secondAttribute="centerX" id="gQx-BL-ei9"/>
                                <constraint firstItem="9jH-Sv-MgR" firstAttribute="top" secondItem="3H1-ae-YOA" secondAttribute="top" constant="16" id="sUT-aJ-uph"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeY-Pq-hhb">
                            <rect key="frame" x="290.5" y="0.0" width="145.5" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLN-2h-T5B">
                                    <rect key="frame" x="65" y="16" width="16.5" height="31.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="textColor" name="Primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alternative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-3J-TgI">
                                    <rect key="frame" x="41" y="48" width="64" height="16"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <color key="textColor" name="Facet Selected"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-eI-1kq">
                                    <rect key="frame" x="0.0" y="15" width="1" height="50"/>
                                    <color key="backgroundColor" name="Separator"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="Bmd-Bq-60D"/>
                                        <constraint firstAttribute="height" constant="50" id="rXa-hX-bkt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EUb-eI-1kq" firstAttribute="leading" secondItem="YeY-Pq-hhb" secondAttribute="leading" id="3OW-hC-epR"/>
                                <constraint firstItem="PLN-2h-T5B" firstAttribute="centerX" secondItem="YeY-Pq-hhb" secondAttribute="centerX" id="5dU-Ek-vte"/>
                                <constraint firstItem="PLN-2h-T5B" firstAttribute="top" secondItem="YeY-Pq-hhb" secondAttribute="top" constant="16" id="GdK-5m-4Wo"/>
                                <constraint firstItem="EUb-eI-1kq" firstAttribute="centerY" secondItem="YeY-Pq-hhb" secondAttribute="centerY" id="Jl1-3l-epz"/>
                                <constraint firstAttribute="bottom" secondItem="9l4-3J-TgI" secondAttribute="bottom" constant="16" id="QX5-lG-388"/>
                                <constraint firstItem="9l4-3J-TgI" firstAttribute="centerX" secondItem="YeY-Pq-hhb" secondAttribute="centerX" id="j1l-nJ-ykT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9fB-JU-Osr"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Decorative Separator" translatesAutoresizingMaskIntoConstraints="NO" id="16s-cw-LO9">
                    <rect key="frame" x="194" y="338" width="48" height="14"/>
                    <color key="tintColor" name="Separator"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="bmv-jG-nqi"/>
                        <constraint firstAttribute="width" constant="48" id="nlc-1H-Ze2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="16s-cw-LO9" secondAttribute="bottom" constant="8" id="3gb-eI-t8x"/>
                <constraint firstItem="JaG-BM-eZ7" firstAttribute="leading" secondItem="S7h-MO-FmV" secondAttribute="leading" id="5e5-m1-Osc"/>
                <constraint firstItem="4hy-dM-JEv" firstAttribute="trailing" secondItem="qsW-Dc-KNW" secondAttribute="trailing" id="Dej-Rm-Ofs"/>
                <constraint firstItem="16s-cw-LO9" firstAttribute="top" secondItem="qsW-Dc-KNW" secondAttribute="bottom" constant="8" id="Ifr-UT-UQm"/>
                <constraint firstItem="qsW-Dc-KNW" firstAttribute="top" secondItem="JaG-BM-eZ7" secondAttribute="bottom" id="Mm4-A6-V0h"/>
                <constraint firstAttribute="trailing" secondItem="JaG-BM-eZ7" secondAttribute="trailing" id="QzU-oS-Abs"/>
                <constraint firstItem="qsW-Dc-KNW" firstAttribute="leading" secondItem="4hy-dM-JEv" secondAttribute="leading" id="S9R-K5-5Dp"/>
                <constraint firstItem="qsW-Dc-KNW" firstAttribute="top" secondItem="JaG-BM-eZ7" secondAttribute="bottom" id="V7l-oq-KFH"/>
                <constraint firstItem="qsW-Dc-KNW" firstAttribute="top" secondItem="A9Z-uz-hb6" secondAttribute="bottom" id="XOu-9A-Rxj"/>
                <constraint firstItem="A9Z-uz-hb6" firstAttribute="leading" secondItem="S7h-MO-FmV" secondAttribute="leading" id="aVB-JZ-XNj"/>
                <constraint firstItem="Uzs-Mc-ciy" firstAttribute="centerX" secondItem="S7h-MO-FmV" secondAttribute="centerX" id="dGP-fs-rBI"/>
                <constraint firstAttribute="trailing" secondItem="A9Z-uz-hb6" secondAttribute="trailing" id="gT3-l8-fwo"/>
                <constraint firstAttribute="top" secondItem="JaG-BM-eZ7" secondAttribute="top" id="h7B-cv-Wh4"/>
                <constraint firstItem="16s-cw-LO9" firstAttribute="centerX" secondItem="S7h-MO-FmV" secondAttribute="centerX" id="peq-QP-a0V"/>
                <constraint firstItem="Uzs-Mc-ciy" firstAttribute="bottom" secondItem="A9Z-uz-hb6" secondAttribute="bottom" constant="-16" id="uLT-3x-oll"/>
                <constraint firstItem="A9Z-uz-hb6" firstAttribute="top" secondItem="S7h-MO-FmV" secondAttribute="top" id="uuB-mB-kRC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="4hy-dM-JEv"/>
            <point key="canvasLocation" x="-229" y="14"/>
        </view>
    </objects>
    <resources>
        <image name="Decorative Separator" width="48" height="14"/>
        <image name="Hero Image Gradient" width="16" height="230"/>
        <image name="Home Title Image Hungary" width="533" height="400"/>
        <namedColor name="Body Text">
            <color red="0.0" green="0.25098039215686274" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Facet Selected">
            <color red="0.76078431372549016" green="0.7803921568627451" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.52941176470588236" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Separator">
            <color red="0.67843137254901964" green="0.74117647058823533" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
