<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="67" id="xFr-wJ-Wp0" customClass="IconTableViewCell" customModule="CulinaryGuide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xFr-wJ-Wp0" id="e1u-Kt-bY4">
                <rect key="frame" x="0.0" y="0.0" width="386" height="66.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqh-95-eWf">
                        <rect key="frame" x="20" y="17" width="33" height="33"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="UOv-AE-9zl"/>
                            <constraint firstAttribute="width" constant="33" id="iK5-Sh-OnT"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-aH-ruc">
                        <rect key="frame" x="63" y="5.9999999999999964" width="313" height="55.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-MD-l4N">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="28.666666666666668"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRY-Zj-tXp">
                                <rect key="frame" x="0.0" y="33.666666666666664" width="313" height="22"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Aqh-95-eWf" firstAttribute="centerY" secondItem="e1u-Kt-bY4" secondAttribute="centerY" id="0Y5-aS-wxw"/>
                    <constraint firstItem="Aqh-95-eWf" firstAttribute="leading" secondItem="e1u-Kt-bY4" secondAttribute="leading" constant="20" id="750-Eg-nv8"/>
                    <constraint firstAttribute="bottom" secondItem="G3f-aH-ruc" secondAttribute="bottom" constant="6" id="R7G-Rl-OwE"/>
                    <constraint firstItem="G3f-aH-ruc" firstAttribute="leading" secondItem="Aqh-95-eWf" secondAttribute="trailing" constant="10" id="Ta1-Gb-Pwd"/>
                    <constraint firstItem="G3f-aH-ruc" firstAttribute="top" secondItem="e1u-Kt-bY4" secondAttribute="top" constant="6" id="Z9T-bm-E0Z"/>
                    <constraint firstAttribute="trailing" secondItem="G3f-aH-ruc" secondAttribute="trailing" constant="10" id="iTu-68-fTw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="GRY-Zj-tXp" id="JxD-Vq-Ym4"/>
                <outlet property="iconView" destination="Aqh-95-eWf" id="7DO-nY-SY7"/>
                <outlet property="titleLabel" destination="vc8-MD-l4N" id="hA6-CE-8uc"/>
            </connections>
            <point key="canvasLocation" x="-23" y="26.5"/>
        </tableViewCell>
    </objects>
</document>
