<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfw-OL-Amf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="DuT-pA-prM">
            <objects>
                <tableViewController id="XJX-4s-TnO" customClass="RestaurantsViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="028-EG-Ccj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QjV-UH-4Lb">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjV-UH-4Lb" id="U5w-x2-0P7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R3O-2r-uB3" kind="show" identifier="showRestaurant" id="nxJ-5B-UjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJX-4s-TnO" id="MwI-qL-DOb"/>
                            <outlet property="delegate" destination="XJX-4s-TnO" id="kP0-I2-Ktt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="Ujn-px-C5b">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="auR-vC-9sP">
                            <connections>
                                <segue destination="CtN-Mf-ayT" kind="presentation" id="p9f-2Y-grL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwt-Xu-9f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="116"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="lCU-tx-FE8">
            <objects>
                <tableViewController id="R3O-2r-uB3" customClass="RestaurantDetailViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lXP-Du-RjV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="44j-5z-KZT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="gbH-A5-GEN" detailTextLabel="5xz-IT-Yj4" style="IBUITableViewCellStyleValue1" id="xvr-ov-uW4">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvr-ov-uW4" id="aln-vs-pgy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbH-A5-GEN">
                                                    <rect key="frame" x="16" y="12" width="63" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xz-IT-Yj4">
                                                    <rect key="frame" x="299.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="addressCell" destination="xvr-ov-uW4" id="UCZ-0L-6ly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8u-37-iLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="116"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Cy0-0p-hsY">
            <objects>
                <tableViewController id="MYZ-lN-BUl" customClass="RestaurantFilterViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="do6-yK-yA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wiI-Uh-vW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cAt-H4-iu9">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAt-H4-iu9" id="UN2-bG-ECD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Hd-EDP">
                                                    <rect key="frame" x="10" y="8" width="300" height="29"/>
                                                    <segments>
                                                        <segment title="€"/>
                                                        <segment title="€€"/>
                                                        <segment title="€€€"/>
                                                        <segment title="€€€€"/>
                                                        <segment title="€€€€€"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w4I-Hd-EDP" secondAttribute="trailing" constant="10" id="1fQ-hK-uh8"/>
                                                <constraint firstItem="w4I-Hd-EDP" firstAttribute="centerY" secondItem="UN2-bG-ECD" secondAttribute="centerY" id="itG-yp-0Q7"/>
                                                <constraint firstItem="w4I-Hd-EDP" firstAttribute="leading" secondItem="UN2-bG-ECD" secondAttribute="leading" constant="10" id="ny2-Pj-GFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Mux-io-abQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3Cv-kF-nGh">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cv-kF-nGh" id="AgK-7j-3T4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-ZC-ONA">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-NY-R1G">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wZ-ZC-ONA" firstAttribute="centerY" secondItem="AgK-7j-3T4" secondAttribute="centerY" id="8TJ-ii-yzI"/>
                                                <constraint firstItem="yp1-NY-R1G" firstAttribute="centerY" secondItem="AgK-7j-3T4" secondAttribute="centerY" id="Aaf-GH-Rtb"/>
                                                <constraint firstAttribute="trailing" secondItem="yp1-NY-R1G" secondAttribute="trailing" constant="10" id="Ny3-GG-Blu"/>
                                                <constraint firstItem="5wZ-ZC-ONA" firstAttribute="leading" secondItem="AgK-7j-3T4" secondAttribute="leadingMargin" id="eb0-7v-L5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3II-yF-7YY">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3II-yF-7YY" id="pNd-3r-gOr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="66H-ZA-xjt">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-JB-DHB">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="66H-ZA-xjt" secondAttribute="trailing" constant="10" id="2m9-Pk-vg7"/>
                                                <constraint firstItem="66H-ZA-xjt" firstAttribute="centerY" secondItem="pNd-3r-gOr" secondAttribute="centerY" id="W5z-1F-4xY"/>
                                                <constraint firstItem="yPS-JB-DHB" firstAttribute="centerY" secondItem="pNd-3r-gOr" secondAttribute="centerY" id="k0n-dS-4co"/>
                                                <constraint firstItem="yPS-JB-DHB" firstAttribute="leading" secondItem="pNd-3r-gOr" secondAttribute="leadingMargin" id="wGF-et-KFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XLi-Jo-NHc">
                                        <rect key="frame" x="0.0" y="203" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLi-Jo-NHc" id="cAU-uh-nNK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-IF-xoo">
                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-IV-nMs">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YvF-IF-xoo" secondAttribute="trailing" constant="10" id="FPE-Az-bpr"/>
                                                <constraint firstItem="jqQ-IV-nMs" firstAttribute="centerY" secondItem="cAU-uh-nNK" secondAttribute="centerY" id="H4Q-WH-pVb"/>
                                                <constraint firstItem="YvF-IF-xoo" firstAttribute="centerY" secondItem="cAU-uh-nNK" secondAttribute="centerY" id="MCf-Ob-TEC"/>
                                                <constraint firstItem="jqQ-IV-nMs" firstAttribute="leading" secondItem="cAU-uh-nNK" secondAttribute="leadingMargin" id="keV-0t-k6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b6E-w2-fqd">
                                        <rect key="frame" x="0.0" y="247" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6E-w2-fqd" id="Lup-EE-E7V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-3h-705">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-sA-aac">
                                                    <rect key="frame" x="120" y="7" width="190" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="D7X-yc-ggP"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Necessary"/>
                                                        <segment title="Not Necessary"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfJ-3h-705" firstAttribute="centerY" secondItem="Lup-EE-E7V" secondAttribute="centerY" id="1EZ-pP-cuI"/>
                                                <constraint firstItem="sfJ-3h-705" firstAttribute="leading" secondItem="Lup-EE-E7V" secondAttribute="leadingMargin" id="UJm-uf-zHf"/>
                                                <constraint firstItem="dXY-sA-aac" firstAttribute="centerY" secondItem="Lup-EE-E7V" secondAttribute="centerY" id="l5H-h1-JaE"/>
                                                <constraint firstAttribute="trailing" secondItem="dXY-sA-aac" secondAttribute="trailing" constant="10" id="uo4-1E-bVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NoY-z4-V6O">
                                        <rect key="frame" x="0.0" y="291" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoY-z4-V6O" id="Hxh-ZH-wBP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-cB-tkC">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="k5W-5r-Hf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-aZ-ULb">
                                                    <rect key="frame" x="120" y="7" width="190" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="pof-MG-Jpz"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Available"/>
                                                        <segment title="Not Available"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zcf-aZ-ULb" secondAttribute="trailing" constant="10" id="39P-TZ-ddr"/>
                                                <constraint firstItem="zcf-aZ-ULb" firstAttribute="centerY" secondItem="Hxh-ZH-wBP" secondAttribute="centerY" id="AFc-ff-x3X"/>
                                                <constraint firstItem="qHA-cB-tkC" firstAttribute="leading" secondItem="Hxh-ZH-wBP" secondAttribute="leadingMargin" id="FiA-h9-ht9"/>
                                                <constraint firstItem="qHA-cB-tkC" firstAttribute="centerY" secondItem="Hxh-ZH-wBP" secondAttribute="centerY" id="qoY-oM-tzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Regions" id="k1d-fp-I3Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G77-oz-kTU">
                                        <rect key="frame" x="0.0" y="391" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G77-oz-kTU" id="e0v-xJ-mz6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="FTA-WL-ZzQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eYg-ux-KdM">
                            <connections>
                                <action selector="dismiss:" destination="MYZ-lN-BUl" id="0AG-nn-yR4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LsC-b3-6CJ">
                            <connections>
                                <action selector="filter:" destination="MYZ-lN-BUl" id="ess-0h-APD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditCardSwitch" destination="66H-ZA-xjt" id="Sd1-6s-FJd"/>
                        <outlet property="openSwitch" destination="yp1-NY-R1G" id="08C-RQ-ej5"/>
                        <outlet property="wifiSwitch" destination="YvF-IF-xoo" id="6aK-5z-fah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg5-N8-Igx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438.125" y="928.52112676056333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoY-xA-TxD">
            <objects>
                <navigationController id="CtN-Mf-ayT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pis-eG-iCs">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYZ-lN-BUl" kind="relationship" relationship="rootViewController" id="wS2-LC-7DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMt-pc-7Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJf-j3-izf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfw-OL-Amf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="U3U-5e-rzO">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9m-Gz-1NN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XJX-4s-TnO" kind="relationship" relationship="rootViewController" id="gQ1-1p-RVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmY-rE-2Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="116"/>
        </scene>
    </scenes>
</document>
