<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfw-OL-Amf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants Table View Controller-->
        <scene sceneID="DuT-pA-prM">
            <objects>
                <tableViewController id="XJX-4s-TnO" customClass="RestaurantsTableViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="028-EG-Ccj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="QjV-UH-4Lb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QjV-UH-4Lb" id="U5w-x2-0P7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R3O-2r-uB3" kind="show" identifier="showRestaurant" id="nxJ-5B-UjT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJX-4s-TnO" id="MwI-qL-DOb"/>
                            <outlet property="delegate" destination="XJX-4s-TnO" id="kP0-I2-Ktt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ujn-px-C5b">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="XmC-jJ-Z21">
                            <rect key="frame" x="99.5" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="Toolbar Filter Icon" id="auR-vC-9sP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwt-Xu-9f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495" y="-274"/>
        </scene>
        <!--Countries-->
        <scene sceneID="Msg-vR-IZI">
            <objects>
                <tableViewController id="4g2-h9-hOo" customClass="CountriesViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2bR-aU-C3w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryCell" id="Tg3-YC-K2c">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tg3-YC-K2c" id="PsW-Rv-Mgw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4g2-h9-hOo" id="2mQ-do-a2W"/>
                            <outlet property="delegate" destination="4g2-h9-hOo" id="1zr-eA-wox"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="IKA-2Q-a6o">
                        <barButtonItem key="leftBarButtonItem" image="Toolbar Dismiss Icon" id="atn-r7-g1d">
                            <connections>
                                <action selector="cancel:" destination="4g2-h9-hOo" id="brm-gA-VB2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Choose" style="done" id="gTz-9J-jrS">
                            <connections>
                                <action selector="setCountry:" destination="4g2-h9-hOo" id="dTj-hQ-OcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFP-nR-XbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="921"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="w03-xF-Ake">
            <objects>
                <viewController storyboardIdentifier="RestaurantsViewController" id="XGQ-ey-PNz" customClass="RestaurantsViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4l-t0-adp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dD-nf-xC9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="XJX-4s-TnO" kind="embed" id="gf3-78-dvI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-pb-XZQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="TRT-C3-zCw" kind="embed" id="FxZ-9Q-Ifc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8dD-nf-xC9" secondAttribute="bottom" id="5xU-eH-60p"/>
                            <constraint firstItem="D5f-pb-XZQ" firstAttribute="leading" secondItem="9GD-99-FwO" secondAttribute="leading" id="6rk-Q5-oUh"/>
                            <constraint firstItem="8dD-nf-xC9" firstAttribute="leading" secondItem="9GD-99-FwO" secondAttribute="leading" id="Hae-Ko-rsC"/>
                            <constraint firstAttribute="bottom" secondItem="D5f-pb-XZQ" secondAttribute="bottom" id="Zz3-dy-bpo"/>
                            <constraint firstItem="9GD-99-FwO" firstAttribute="trailing" secondItem="D5f-pb-XZQ" secondAttribute="trailing" id="e0h-pM-IKD"/>
                            <constraint firstItem="8dD-nf-xC9" firstAttribute="trailing" secondItem="9GD-99-FwO" secondAttribute="trailing" id="ugm-qb-tML"/>
                            <constraint firstItem="8dD-nf-xC9" firstAttribute="top" secondItem="t4l-t0-adp" secondAttribute="top" id="wl8-75-s9u"/>
                            <constraint firstItem="D5f-pb-XZQ" firstAttribute="top" secondItem="t4l-t0-adp" secondAttribute="top" id="wmU-Jl-jVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9GD-99-FwO"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Zna-k9-7r8">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QBV-aq-E1O">
                            <rect key="frame" x="146" y="7" width="83" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                            <connections>
                                <action selector="switchContainerViews:" destination="XGQ-ey-PNz" eventType="valueChanged" id="vPG-uv-Hko"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="Toolbar Filter Icon" id="JnI-41-CWe">
                            <connections>
                                <segue destination="CtN-Mf-ayT" kind="presentation" identifier="showFilter" id="vGY-GW-znn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterBarButton" destination="JnI-41-CWe" id="ZSL-Tu-1vP"/>
                        <outlet property="listContainerView" destination="8dD-nf-xC9" id="cDu-MV-zC6"/>
                        <outlet property="mapContainerView" destination="D5f-pb-XZQ" id="unQ-4E-jEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO0-Gs-jbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="89.408866995073893"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="lCU-tx-FE8">
            <objects>
                <tableViewController id="R3O-2r-uB3" customClass="RestaurantDetailViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lXP-Du-RjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="44j-5z-KZT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addressCell" textLabel="gbH-A5-GEN" detailTextLabel="5xz-IT-Yj4" style="IBUITableViewCellStyleValue1" id="xvr-ov-uW4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xvr-ov-uW4" id="aln-vs-pgy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gbH-A5-GEN">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="63" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xz-IT-Yj4">
                                                    <rect key="frame" x="354.33333333333331" y="11.999999999999998" width="4.666666666666667" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="addressCell" destination="xvr-ov-uW4" id="UCZ-0L-6ly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8u-37-iLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-274"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Cy0-0p-hsY">
            <objects>
                <tableViewController id="MYZ-lN-BUl" customClass="RestaurantFilterViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="do6-yK-yA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wiI-Uh-vW8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cAt-H4-iu9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cAt-H4-iu9" id="UN2-bG-ECD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-Hd-EDP">
                                                    <rect key="frame" x="10" y="8" width="355" height="29"/>
                                                    <segments>
                                                        <segment title="€"/>
                                                        <segment title="€€"/>
                                                        <segment title="€€€"/>
                                                        <segment title="€€€€"/>
                                                        <segment title="€€€€€"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w4I-Hd-EDP" secondAttribute="trailing" constant="10" id="1fQ-hK-uh8"/>
                                                <constraint firstItem="w4I-Hd-EDP" firstAttribute="centerY" secondItem="UN2-bG-ECD" secondAttribute="centerY" id="itG-yp-0Q7"/>
                                                <constraint firstItem="w4I-Hd-EDP" firstAttribute="leading" secondItem="UN2-bG-ECD" secondAttribute="leading" constant="10" id="ny2-Pj-GFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Mux-io-abQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3Cv-kF-nGh">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Cv-kF-nGh" id="AgK-7j-3T4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-ZC-ONA">
                                                    <rect key="frame" x="16" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-NY-R1G">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wZ-ZC-ONA" firstAttribute="centerY" secondItem="AgK-7j-3T4" secondAttribute="centerY" id="8TJ-ii-yzI"/>
                                                <constraint firstItem="yp1-NY-R1G" firstAttribute="centerY" secondItem="AgK-7j-3T4" secondAttribute="centerY" id="Aaf-GH-Rtb"/>
                                                <constraint firstAttribute="trailing" secondItem="yp1-NY-R1G" secondAttribute="trailing" constant="10" id="Ny3-GG-Blu"/>
                                                <constraint firstItem="5wZ-ZC-ONA" firstAttribute="leading" secondItem="AgK-7j-3T4" secondAttribute="leadingMargin" id="eb0-7v-L5Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="3II-yF-7YY">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3II-yF-7YY" id="pNd-3r-gOr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="66H-ZA-xjt">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-JB-DHB">
                                                    <rect key="frame" x="16" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="66H-ZA-xjt" secondAttribute="trailing" constant="10" id="2m9-Pk-vg7"/>
                                                <constraint firstItem="66H-ZA-xjt" firstAttribute="centerY" secondItem="pNd-3r-gOr" secondAttribute="centerY" id="W5z-1F-4xY"/>
                                                <constraint firstItem="yPS-JB-DHB" firstAttribute="centerY" secondItem="pNd-3r-gOr" secondAttribute="centerY" id="k0n-dS-4co"/>
                                                <constraint firstItem="yPS-JB-DHB" firstAttribute="leading" secondItem="pNd-3r-gOr" secondAttribute="leadingMargin" id="wGF-et-KFn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XLi-Jo-NHc">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XLi-Jo-NHc" id="cAU-uh-nNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-IF-xoo">
                                                    <rect key="frame" x="316" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-IV-nMs">
                                                    <rect key="frame" x="16" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YvF-IF-xoo" secondAttribute="trailing" constant="10" id="FPE-Az-bpr"/>
                                                <constraint firstItem="jqQ-IV-nMs" firstAttribute="centerY" secondItem="cAU-uh-nNK" secondAttribute="centerY" id="H4Q-WH-pVb"/>
                                                <constraint firstItem="YvF-IF-xoo" firstAttribute="centerY" secondItem="cAU-uh-nNK" secondAttribute="centerY" id="MCf-Ob-TEC"/>
                                                <constraint firstItem="jqQ-IV-nMs" firstAttribute="leading" secondItem="cAU-uh-nNK" secondAttribute="leadingMargin" id="keV-0t-k6q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b6E-w2-fqd">
                                        <rect key="frame" x="0.0" y="247" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b6E-w2-fqd" id="Lup-EE-E7V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-3h-705">
                                                    <rect key="frame" x="16" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dXY-sA-aac">
                                                    <rect key="frame" x="175" y="7" width="190" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="D7X-yc-ggP"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Necessary"/>
                                                        <segment title="Not Necessary"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sfJ-3h-705" firstAttribute="centerY" secondItem="Lup-EE-E7V" secondAttribute="centerY" id="1EZ-pP-cuI"/>
                                                <constraint firstItem="sfJ-3h-705" firstAttribute="leading" secondItem="Lup-EE-E7V" secondAttribute="leadingMargin" id="UJm-uf-zHf"/>
                                                <constraint firstItem="dXY-sA-aac" firstAttribute="centerY" secondItem="Lup-EE-E7V" secondAttribute="centerY" id="l5H-h1-JaE"/>
                                                <constraint firstAttribute="trailing" secondItem="dXY-sA-aac" secondAttribute="trailing" constant="10" id="uo4-1E-bVX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NoY-z4-V6O">
                                        <rect key="frame" x="0.0" y="291" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NoY-z4-V6O" id="Hxh-ZH-wBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-cB-tkC">
                                                    <rect key="frame" x="16" y="11" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="k5W-5r-Hf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-aZ-ULb">
                                                    <rect key="frame" x="175" y="7" width="190" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="pof-MG-Jpz"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Available"/>
                                                        <segment title="Not Available"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zcf-aZ-ULb" secondAttribute="trailing" constant="10" id="39P-TZ-ddr"/>
                                                <constraint firstItem="zcf-aZ-ULb" firstAttribute="centerY" secondItem="Hxh-ZH-wBP" secondAttribute="centerY" id="AFc-ff-x3X"/>
                                                <constraint firstItem="qHA-cB-tkC" firstAttribute="leading" secondItem="Hxh-ZH-wBP" secondAttribute="leadingMargin" id="FiA-h9-ht9"/>
                                                <constraint firstItem="qHA-cB-tkC" firstAttribute="centerY" secondItem="Hxh-ZH-wBP" secondAttribute="centerY" id="qoY-oM-tzz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Regions" id="k1d-fp-I3Y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G77-oz-kTU">
                                        <rect key="frame" x="0.0" y="391" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G77-oz-kTU" id="e0v-xJ-mz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="FTA-WL-ZzQ">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="eYg-ux-KdM">
                            <connections>
                                <action selector="resetFilters:" destination="MYZ-lN-BUl" id="vmG-lY-s1o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="LsC-b3-6CJ">
                            <connections>
                                <action selector="filter:" destination="MYZ-lN-BUl" id="ess-0h-APD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditCardSwitch" destination="66H-ZA-xjt" id="Sd1-6s-FJd"/>
                        <outlet property="openSwitch" destination="yp1-NY-R1G" id="08C-RQ-ej5"/>
                        <outlet property="wifiSwitch" destination="YvF-IF-xoo" id="6aK-5z-fah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg5-N8-Igx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1152.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eoY-xA-TxD">
            <objects>
                <navigationController id="CtN-Mf-ayT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pis-eG-iCs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYZ-lN-BUl" kind="relationship" relationship="rootViewController" id="wS2-LC-7DD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMt-pc-7Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1152.7736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jJf-j3-izf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfw-OL-Amf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U3U-5e-rzO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9m-Gz-1NN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="X5m-Ia-agx" kind="relationship" relationship="rootViewController" id="eDH-6C-bwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmY-rE-2Mt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="89"/>
        </scene>
        <!--Countries-->
        <scene sceneID="IVZ-yj-JqA">
            <objects>
                <viewController id="X5m-Ia-agx" customClass="SplashViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck9-yY-my2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash View Background" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-j8-bJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3p-oB-A1c" customClass="RoundedButton" customModule="CulinaryGuide" customModuleProvider="target">
                                <rect key="frame" x="20" y="674" width="335" height="34"/>
                                <state key="normal" title="Choose a Country to Get Started"/>
                                <connections>
                                    <segue destination="cAZ-QB-lHa" kind="presentation" identifier="chooseCountry" id="CKm-be-186"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GM Logo" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-4I-0mt">
                                <rect key="frame" x="20" y="128" width="335" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="Fgt-yO-zmD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lw2-iT-fTC">
                                <rect key="frame" x="121.66666666666669" y="728" width="132" height="30"/>
                                <state key="normal" title="About Gault&amp;Millau"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTo-bK-QMG">
                                <rect key="frame" x="156.66666666666666" y="391" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="XGQ-ey-PNz" kind="show" identifier="loadRestaurantsForCountry" id="rvF-hz-qmt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lw2-iT-fTC" firstAttribute="top" secondItem="m3p-oB-A1c" secondAttribute="bottom" constant="20" id="2jh-7M-hQq"/>
                            <constraint firstItem="y8g-j8-bJT" firstAttribute="leading" secondItem="ck9-yY-my2" secondAttribute="leading" id="3qk-MF-0Ty"/>
                            <constraint firstItem="LOi-4I-0mt" firstAttribute="leading" secondItem="hHC-qC-JBN" secondAttribute="leading" constant="20" id="6ec-Yp-AYj"/>
                            <constraint firstAttribute="bottom" secondItem="y8g-j8-bJT" secondAttribute="bottom" id="Dl2-jE-9SX"/>
                            <constraint firstAttribute="trailing" secondItem="y8g-j8-bJT" secondAttribute="trailing" id="EMS-EQ-vkt"/>
                            <constraint firstItem="lw2-iT-fTC" firstAttribute="centerX" secondItem="ck9-yY-my2" secondAttribute="centerX" id="EUw-PZ-bmL"/>
                            <constraint firstItem="LOi-4I-0mt" firstAttribute="top" secondItem="hHC-qC-JBN" secondAttribute="top" constant="40" id="Ir9-L6-Esv"/>
                            <constraint firstItem="LOi-4I-0mt" firstAttribute="centerX" secondItem="ck9-yY-my2" secondAttribute="centerX" id="MXa-be-eyu"/>
                            <constraint firstItem="m3p-oB-A1c" firstAttribute="centerX" secondItem="ck9-yY-my2" secondAttribute="centerX" id="S8o-gl-fne"/>
                            <constraint firstItem="y8g-j8-bJT" firstAttribute="top" secondItem="ck9-yY-my2" secondAttribute="top" id="VJu-ey-3k1"/>
                            <constraint firstItem="fTo-bK-QMG" firstAttribute="centerY" secondItem="ck9-yY-my2" secondAttribute="centerY" id="bGn-P6-3Dj"/>
                            <constraint firstItem="hHC-qC-JBN" firstAttribute="trailing" secondItem="LOi-4I-0mt" secondAttribute="trailing" constant="20" id="hhr-Gb-DQa"/>
                            <constraint firstItem="hHC-qC-JBN" firstAttribute="bottom" secondItem="lw2-iT-fTC" secondAttribute="bottom" constant="20" id="rXu-QU-V5j"/>
                            <constraint firstItem="m3p-oB-A1c" firstAttribute="leading" secondItem="hHC-qC-JBN" secondAttribute="leading" constant="20" id="s35-kc-N9h"/>
                            <constraint firstItem="hHC-qC-JBN" firstAttribute="trailing" secondItem="m3p-oB-A1c" secondAttribute="trailing" constant="20" id="tjz-72-QUG"/>
                            <constraint firstItem="fTo-bK-QMG" firstAttribute="centerX" secondItem="ck9-yY-my2" secondAttribute="centerX" id="wbJ-Xn-8dr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHC-qC-JBN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="tYZ-gq-iYF"/>
                    <connections>
                        <outlet property="chooseCountryButton" destination="m3p-oB-A1c" id="25F-Rw-Iuc"/>
                        <outlet property="mapImageView" destination="y8g-j8-bJT" id="Mve-D6-UYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2Y-Se-37J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="88.043478260869577"/>
        </scene>
        <!--Restaurants Map View Controller-->
        <scene sceneID="ilV-MA-Eof">
            <objects>
                <viewController id="TRT-C3-zCw" customClass="RestaurantsMapViewController" customModule="CulinaryGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkG-gy-ELz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JC6-Ku-CB8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JC6-Ku-CB8" secondAttribute="trailing" id="AJM-La-oBU"/>
                            <constraint firstItem="JC6-Ku-CB8" firstAttribute="leading" secondItem="MkG-gy-ELz" secondAttribute="leading" id="AWo-7R-0DU"/>
                            <constraint firstAttribute="bottom" secondItem="JC6-Ku-CB8" secondAttribute="bottom" id="QrP-Sp-qu5"/>
                            <constraint firstItem="JC6-Ku-CB8" firstAttribute="top" secondItem="MkG-gy-ELz" secondAttribute="top" id="ZSN-4e-sJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nCz-9k-DIM"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JC6-Ku-CB8" id="hqt-PX-l6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpd-1O-HmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="444.82758620689657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b7S-3c-tiZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAZ-QB-lHa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLf-Wr-BbE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4g2-h9-hOo" kind="relationship" relationship="rootViewController" id="fPv-OC-SSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yx-If-lCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1699.2" y="921.13943028485767"/>
        </scene>
    </scenes>
    <resources>
        <image name="GM Logo" width="280" height="73"/>
        <image name="Splash View Background" width="414" height="812"/>
        <image name="Toolbar Dismiss Icon" width="24" height="24"/>
        <image name="Toolbar Filter Icon" width="24" height="24"/>
    </resources>
</document>
